<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="@string/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/empty"
        android:title="options"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_overflow">

        <menu>

            <item android:id="@+id/offline"
                app:showAsAction="ifRoom"
                android:title="Enable Offline" />

            <item android:id="@+id/shop"
                app:showAsAction="ifRoom"
                android:title="Shop" />

            <item android:id="@+id/orders"
                app:showAsAction="ifRoom"
                android:title="My Orders" />

            <item android:id="@+id/wishlist"
                app:showAsAction="ifRoom"
                android:title="Wishlist" />

        </menu>

    </item>
</menu>